<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>
  <script src="js/game.js"
  <script src="js/player.js"

  <script src="js/form.js"></script>
<!--Link game.js and player.js-->
   
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!--Add database config here below-->
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
<script>
const firebaseConfig = {
  apiKey: "AIzaSyDTUh55eKq0yzi_-_6YfZ2tyqZ-wo84YVU",
  authDomain: "project-40-bcfc3.firebaseapp.com",
  projectId: "project-40-bcfc3",
  storageBucket: "project-40-bcfc3.appspot.com",
  messagingSenderId: "1003299583330",
  appId: "1:1003299583330:web:17b629ab27953b49b1683b"
};



const app = initializeApp(firebaseConfig);

</script>
 <script src="sketch.js"></script>



</body></html>